# Book-Store

./: .gitignore  BookStore2.sln  README.md
BookStore.API/: BookStore.API.csproj  Program.cs  appsettings.json
BookStore.API/Controllers/V1/: AuthController.cs  AuthorsController.cs  BooksController.cs
BookStore.API/Docker/: docker-compose.yml
BookStore.API/Endpoints/: ApiEndpoints.cs
BookStore.API/Extensions/: DependencyInjection.cs
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
BookStore.Application/Dtos/Authors/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs
BookStore.Application/Dtos/Books/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs
BookStore.Application/Extensions/: DependencyInjection.cs
BookStore.Application/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IJwtService.cs
BookStore.Application/Services/: AuthorService.cs  BookService.cs
BookStore.Application/Services/AuthServices/: AuthService.cs  JwtService.cs
BookStore.Application/Validators/Author/: AuthorCreateDtoValidator.cs  AuthorUpdateDtoValidator.cs
BookStore.Application/Validators/Book/: BookCreateDtoValidator.cs  BookUpdateDtoValidator.cs
BookStore.Domain/Entities/: Author.cs  Book.cs  User.cs
BookStore.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
BookStore.Infrastructure/Extensions/: DependencyInjection.cs
BookStore.Infrastructure/Migrations/: 20250617150259_Init.Designer.cs  20250617150259_Init.cs  StoreDbContextModelSnapshot.cs
BookStore.Infrastructure/Persistence/: StoreDbContext.cs
BookStore.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
